<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lottery Gamer Bot - Real Deposit/Withdraw</title>
  <style>
    body {
      background: #0f172a;
      color: #f1f5f9;
      font-family: Arial;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #1e293b;
      padding: 20px;
      border-radius: 15px;
    }
    h2 {
      text-align: center;
      color: #22c55e;
    }
    input, button, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 10px;
      border: none;
    }
    button {
      background: #22c55e;
      font-weight: bold;
      color: #000;
      cursor: pointer;
    }
    .section {
      background: #334155;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🎰 Lottery Gamer Bot</h2>

    <div class="section">
      <p><strong>👤 Username:</strong> <span id="username">Guest</span></p>
      <p><strong>💰 Balance:</strong> ৳<span id="balance">0.00</span></p>
    </div>

    <div class="section">
      <h3>🔼 Deposit Request</h3>
      <form action="deposit.php" method="POST">
        <label for="depositAmount">Amount (৳)</label>
        <input type="number" name="amount" placeholder="Enter amount" required>

        <label for="trxId">Transaction ID (bkash/nagad)</label>
        <input type="text" name="trx_id" placeholder="TRX123456" required>

        <button type="submit">Send Deposit Request</button>
      </form>
    </div>

    <div class="section">
      <h3>🔽 Withdraw Request</h3>
      <form action="withdraw.php" method="POST">
        <label for="withdrawAmount">Amount (৳)</label>
        <input type="number" name="amount" placeholder="Enter amount" required>

        <label for="withdrawNumber">Your Bkash/Nagad Number</label>
        <input type="text" name="number" placeholder="01XXXXXXXXX" required>

        <button type="submit">Send Withdraw Request</button>
      </form>
    </div>

    <div class="section">
      <h3>📜 Transaction History</h3>
      <ul id="historyList">
        <li>🔼 Deposit ৳500 - Approved</li>
        <li>🔽 Withdraw ৳300 - Pending</li>
      </ul>
    </div>
  </div>
</body>
</html>
